# Database-Scripts

./: README.md  pom.xml
src/main/resources/: changelog.sql  liquibase-test.yaml  liquibase.yaml  local-dump.sql
