<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dimjasevic.karlo.fer.evidentor</groupId>
    <artifactId>database-scripts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>database-scripts</name>
    <description>Database scripts</description>

    <properties>
        <java.version>21</java.version>
        <liquibase-maven-plugin.version>4.31.1</liquibase-maven-plugin.version>
        <postgresql.version>42.7.5</postgresql.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.propertyFile>src/main/resources/liquibase.yaml</liquibase.propertyFile>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <liquibase.propertyFile>src/main/resources/liquibase-test.yaml</liquibase.propertyFile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>
                    <propertyFile>${liquibase.propertyFile}</propertyFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
